# Mystagram

./: README.md  build.gradle  settings.gradle
src/main/java/com/saintho/mystagram/: MystagramApplication.java
src/main/java/com/saintho/mystagram/config/: JpaConfig.java
src/main/java/com/saintho/mystagram/global/entity/: BaseTimeAudit.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/sql/: ddl.sql
src/test/java/com/saintho/mystagram/: MystagramApplicationTests.java
